@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --ff: 'Poppins', sans-serif;
    --color1: #636C79;
    --color2: #8BB7A2;
    --color3: #727476;
    --color4: #10181D;
    --white: #FBFBFB;
    --black: #1B1D21;
}

*,
*:after,
*::before {
    margin: 0;
    padding: 0;
    /* outline: 2px solid red; */
}

body {
    font-family: var(--ff);
    background-color: var(--white);
}

button , .transparent-btn:hover{
    border-radius: 2px;
    border: none;
    padding: 10px min(10px, 20px);
    width: 30%;
    background-color: var(--color2);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.transparent-btn, button:hover{
    border-radius: 2px;
    border: 1px solid var(--color2);
    padding: 10px min(10px, 20px);
    width: 30%;
    background-color:transparent;
    color: var(--color2);
    font-weight: 600;
}

/* -------------------- */
/* --------header------- */
/* -------------------- */

header {
    background-color: var(--color1);
}

nav {
    padding: 1rem;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

.logo {
    width: clamp(8% ,10%, 20%)
}

.logo img {
    width: 100%;
}

.nav-lists {
    display: none;
}
@media (min-width:768px){
    .nav-lists{
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
    }
    .menu-icon{
        display: none;
    }
    .nav-list{
        display: flex;
        list-style: none;
        width: 80%;
        justify-content: space-evenly;
        align-items: center;
        font-weight: 200;
    }
    .nav-list a{
        text-decoration: none;
        color: var(--white);
    }
    .nav-list a:hover{
        color: var(--color2);
        font-weight: 500;
        border-bottom: 1px solid var(--color2);
    }
    .nav-btn,.nav-btn:hover{
        width: 100%;
    }
}

/* -------------------- */
/* --------hero container------- */
/* -------------------- */

.hero {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2rem 0;
    gap: 2rem;
}

.hero-img {
    overflow: hidden;
    flex: 0 1 40%;
    aspect-ratio: 1/1.2;
}

.hero-img img {
    aspect-ratio: 1/1.2;
    width: 100%;
    object-fit: cover;
    transform: rotate(-90deg);
    object-position: center;
}

.hero-content {
    flex:0 1 40%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content h1 {
    color: var(--white);
    font-size: clamp(2rem, 2vh + 2.2rem, 3rem);
}

.hero-content p {
    color: #d2d2d2;
    margin: 2rem 0;
    font-weight: 200;
    font-size: clamp(1rem, 1vh + 0.6rem, 3rem);
}

form {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
}

input {
    flex: 1;
    border: none;
    padding: 0 1rem;
    color: var(--color1);
    font-weight: 800;
    width:  clamp(20px, 50px, 80px);
}
input:active , input:focus{
    border: none;
    outline: none;
}
::placeholder{
    font-size: clamp(0.2rem,0.7vw + 0.5rem,1rem);
    opacity: 0.4;
    font-weight: 300;
}

form>img {
    width: clamp(20px, 50px, 80px);
    border-radius: 5px;
}

.form-button {
    margin: .2rem;
}

@media (min-width:768px) {
    .hero {
        flex-direction: row;
    }
}


/* -------------------- */
/* --------container1------- */
/* -------------------- */

.container1-contents h2 {
    text-align: center;
    font-size: 1.8rem;
}

.container1-contents {
    margin: 2rem 0;
}

.numbers {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-evenly;
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
}

.data {
    text-align: center;
}

.data h3 {
    font-size: 2rem;
}

.data p {
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 1.5px;
}


.container1-img img {
    width: 100%;
    aspect-ratio: 1/0.4;
}

/* -------------------- */
/* --------container2------ */
/* -------------------- */

.container2 h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 2rem 0;
}

.col {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
}

.col-content {
    flex: 0 1 40%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.img {
    flex: 0 1 40%;
    aspect-ratio: 1;
}

.img img {
    aspect-ratio: 1;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


@media (min-width:768px){
    .col{
        flex-direction: row;
    }
    .col:nth-child(3){
        flex-direction: row-reverse;
    }
}
/* -------------------- */
/* --------container3------- */
/* -------------------- */

.container3{
    width: 90%;
    margin: 0 auto;
}
.container3-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container3-header > *{
    flex: 0 1 40%;
}


.container3-cards{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat( auto-fit, minmax(15rem, 22rem) ); */
    gap: 2rem;
    width: 100%;
    padding: 2rem 0;
    justify-content: center;
}
.card{
    flex: 0 1 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-img{
    aspect-ratio: 1/ 1.2;
    flex: 0 1 60%;
}
.card-img img{
    aspect-ratio: 1/1;
    width: 100%;
    object-fit:cover;
    object-position: top ;
}
.card-content{
    flex: 0 1 20%;
}
.card-content p{
    margin: 1rem 0;
}

.container3-btn{
    display: block;
    margin:2rem auto;
}

@media (min-width:768px) {
    .card{
        flex: 0 1 30%;
    }
    .container3-header{
        margin: 6rem 0 0 0;
        flex-direction: row;
    }
}

/* -------------------- */
/* --------footer------- */
/* -------------------- */

footer{
    background-color:var(--color4);
    color: var(--white);
}

.footer-header{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--white);
    padding: 2rem 0;
}

.footer-logo{
    width: 10%;
}
.footer-logo > img{
   width: 100%;
}
.icons{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}

.links{
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-left: 2rem;
}
.block{
    min-width: 15%;
}

@media (max-width:768px) {
    .footer-logo{
        width: 30%;
        margin: 0 auto;
        padding: 1rem 0;
     }
     .icons{
         width: 100%;
     }
}